                                {ideas.map((idea) => {
                                    const isCompleted = completedIdeas.has(idea.id);
                                    const acknowledgedCount =
                                        (idea as any).acknowledged_by?.length ||
                                        0;
                                    const unacknowledged =
                                        (idea.shared_with?.length || 0) -
                                        acknowledgedCount;
                                    
                                    // Priority colors
                                    const priorityColors = {
                                        low: "bg-blue-500/10 text-blue-500 border-blue-500/20",
                                        medium: "bg-amber-500/10 text-amber-500 border-amber-500/20",
                                        high: "bg-orange-500/10 text-orange-500 border-orange-500/20",
                                        urgent: "bg-red-500/10 text-red-500 border-red-500/20"
                                    };
                                    
                                    return (
                                        <div
                                            key={idea.id}
                                            className={cn(
                                                "relative rounded-2xl transition-all duration-300 ease-out p-4 flex flex-col gap-3",
                                                isCompleted 
                                                    ? "bg-[#f4f5f7]/10 backdrop-blur-sm opacity-50 border border-white/10 shadow-lg shadow-[#1b154c]/50" 
                                                    : "bg-[#2E2570]/85 backdrop-blur-md border border-white/10 border-t-white/20 shadow-lg shadow-[#1b154c]/50 hover:-translate-y-0.5 hover:border-white/20"
                                            )}
                                        >
                                            <div className="flex items-start gap-3">
                                                {/* Left Action Icon / Checkbox */}
                                                {isCompleted ? (
                                                    <button
                                                        onClick={() => toggleIdeaCompletion(idea.id)}
                                                        className="w-5 h-5 rounded-full bg-emerald-500 text-white shadow-sm shadow-emerald-500/50 flex items-center justify-center transition-all duration-200 flex-shrink-0 mt-0.5"
                                                    >
                                                        <Check className="w-3 h-3 stroke-[3]" />
                                                    </button>
                                                ) : (
                                                    <button
                                                        onClick={() => toggleIdeaCompletion(idea.id)}
                                                        className="w-5 h-5 rounded-full border-2 border-white/30 hover:border-white text-transparent transition-colors cursor-pointer flex items-center justify-center flex-shrink-0 mt-0.5"
                                                    >
                                                        <Check className="w-3 h-3" />
                                                    </button>
                                                )}
                                                
                                                {/* Content Container */}
                                                <div className="flex-1">
                                                    {/* Header with Title and Metadata Pills */}
                                                    <div className="flex justify-between items-start mb-2">
                                                        <div className="flex items-center gap-2">
                                                            {idea.title && (
                                                                <h4 className={cn(
                                                                    "text-sm font-semibold leading-tight line-clamp-1 transition-all duration-300",
                                                                    isCompleted ? "text-neutral-400 line-through" : "text-white"
                                                                )}>
                                                                    {idea.title}
                                                                </h4>
                                                            )}
                                                        </div>
                                                        <div className="flex items-center gap-2">
                                                            {/* Metadata Pills */}
                                                            <div className="flex items-center gap-1">
                                                                <Badge className="bg-white/10 text-white/70 text-[7px] px-2 py-0.5 rounded-full uppercase border-none font-medium tracking-wider backdrop-blur-sm">
                                                                    {idea.priority || 'medium'}
                                                                </Badge>
                                                                {!isCompleted && (
                                                                    <Badge className="bg-white/10 text-white/70 text-[7px] px-2 py-0.5 rounded-full uppercase border-none font-medium tracking-wider backdrop-blur-sm">
                                                                        DIRECTIVE
                                                                    </Badge>
                                                                )}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* Description/Content */}
                                                    <p className={cn(
                                                        "text-[10px] leading-relaxed line-clamp-2",
                                                        isCompleted ? "text-neutral-500 line-through" : "text-white/70"
                                                    )}>
                                                        {idea.content}
                                                    </p>

                                                    {/* Footer Metadata */}
                                                    <div className="flex items-center justify-between mt-3 pt-3 border-t border-white/5">
                                                        <div className="flex items-center gap-3">
                                                            <div className="flex items-center gap-1">
                                                                <Clock className="w-3 h-3 text-white/30" />
                                                                <span className="text-[9px] text-white/40 uppercase tracking-wider font-medium">
                                                                    {format(new Date(idea.created_at), 'MMM d, h:mm a')}
                                                                </span>
                                                            </div>
                                                            {idea.shared_with && idea.shared_with.length > 0 && (
                                                                <div className="flex items-center gap-1">
                                                                    <Users className="w-3 h-3 text-white/30" />
                                                                    <span className="text-[9px] text-white/40 uppercase tracking-wider font-medium">
                                                                        SHARED WITH {idea.shared_with.length}
                                                                    </span>
                                                                </div>
                                                            )}
                                                        </div>
                                                        
                                                        {/* Status Indicator */}
                                                        {isCompleted ? (
                                                            <span className="text-[9px] text-emerald-500 font-bold uppercase tracking-widest">
                                                                Completed
                                                            </span>
                                                        ) : unacknowledged > 0 ? (
                                                            <div className="flex items-center gap-1.5">
                                                                <div className="w-1.5 h-1.5 rounded-full bg-orange-500 animate-pulse" />
                                                                <span className="text-[9px] text-orange-400 font-bold uppercase tracking-widest">
                                                                    Awaiting Sync ({unacknowledged})
                                                                </span>
                                                            </div>
                                                        ) : (
                                                            <div className="flex items-center gap-1.5">
                                                                <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
                                                                <span className="text-[9px] text-emerald-400 font-bold uppercase tracking-widest">
                                                                    All Staff Acknowledged
                                                                </span>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    );
                                                                    Directive
                                                                </Badge>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* Content */}
                                                    <p className="text-xs font-normal leading-relaxed line-clamp-3 transition-all duration-300 text-white/90">
                                                        {idea.content}
                                                    </p>

                                                    {/* Status Display for CEO */}
                                                    {userRole === 'CEO' && idea.status === 'delegated' && (
                                                        <div className="mt-3 p-2 rounded-lg bg-green-500/10 border border-green-500/20 flex items-center gap-2">
                                                            <CheckCircle className="w-3 h-3 text-green-500" />
                                                            <span className="text-[10px] font-bold text-green-500 uppercase tracking-wider">
                                                                Active Status: Delegated to {(idea as any).assigned_to_name} by Manager
                                                            </span>
                                                        </div>
                                                    )}

                                                    {/* Delegate Button for Manager */}
                                                    {userRole === 'MANAGER' && (idea.status === 'awaiting_delegation' || !idea.status || idea.status === 'directive') && (
                                                        <div className="mt-4">
                                                            <Button
                                                                onClick={() => {
                                                                    setSelectedIdeaForDelegation(idea);
                                                                    setIsDelegationModalOpen(true);
                                                                }}
                                                                className="w-full bg-white text-indigo-900 hover:bg-white/90 font-black uppercase tracking-[0.2em] text-[10px] h-10 rounded-xl transition-all shadow-lg"
                                                            >
                                                                Delegate Task
                                                            </Button>
                                                        </div>
                                                    )}
                                                    
                                                    {/* Timestamp */}
                                                    <div className="mt-2 flex justify-end">
                                                        <span className="text-[7px] text-white/40 font-medium">
                                                            {(() => {
                                                                const now = new Date();
                                                                const created = new Date(idea.created_at);
                                                                const diffInMinutes = Math.floor((now.getTime() - created.getTime()) / (1000 * 60));
                                                                
                                                                if (diffInMinutes < 1) return "just now";
                                                                if (diffInMinutes < 60) return `${diffInMinutes}m ago`;
                                                                const diffInHours = Math.floor(diffInMinutes / 60);
                                                                if (diffInHours < 24) return `${diffInHours}h ago`;
                                                                const diffInDays = Math.floor(diffInHours / 24);
                                                                return `${diffInDays}d ago`;
                                                            })()}
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        )}
                                                
                                                {/* Staff Sharing Status - Only for Active Directives */}
                                                {!isCompleted && (idea.shared_with?.length || 0) > 0 && (
                                                    <div className="mt-3 space-y-2">
                                                        <div className="flex items-center justify-between text-[8px] font-bold uppercase tracking-widest">
                                                            <span className={`${unacknowledged > 0 ? "text-amber-500" : "text-white/40"}`}>
                                                                {unacknowledged > 0 ? "Pending" : "All Seen"} ({acknowledgedCount}/{idea.shared_with?.length || 0})
                                                            </span>
                                                            {unacknowledged > 0 && (
                                                                <span className="text-amber-500 animate-pulse">
                                                                    ● {unacknowledged} new
                                                                </span>
                                                            )}
                                                        </div>
                                                        
                                                        {/* Staff Avatars */}
                                                        <div className="flex items-center gap-1">
                                                            {(idea.shared_with || []).slice(0, 4).map((staffId: string, index: number) => {
                                                                const staffMember = staff.find(s => s.id === staffId);
                                                                const hasSeen = (idea as any).acknowledged_by?.includes(staffId);
                                                                return (
                                                                    <div key={staffId} className="relative">
                                                                        <Avatar className="w-6 h-6 border-2 border-white/20">
                                                                            <AvatarFallback className="text-[8px] font-bold bg-white/10 text-white/60">
                                                                            {staffMember?.full_name?.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2) || '??'}
                                                                        </AvatarFallback>
                                                                    </Avatar>
                                                                    <div className={`absolute -bottom-1 -right-1 w-3 h-3 rounded-full border-2 border-theme-card ${
                                                                        hasSeen ? "bg-emerald-500" : "bg-gray-400"
                                                                    }`} />
                                                                </div>
                                                            );
                                                        })}
                                                        {(idea.shared_with?.length || 0) > 4 && (
                                                            <div className="w-6 h-6 rounded-full bg-white/10 border-2 border-white/20 flex items-center justify-center">
                                                                <span className="text-[8px] font-bold text-white/60">
                                                                    +{(idea.shared_with?.length || 0) - 4}
                                                                </span>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            )}
                                        </div>
                                    );
                                })}
                            </div>
                        )}
                    </div>

                    {/* Due Reminders Section */}
