                                            className={cn(
                                                "relative rounded-2xl transition-all duration-300 ease-out p-4 flex flex-col gap-3",
                                                isCompleted 
                                                    ? "bg-[#f4f5f7]/10 backdrop-blur-sm opacity-50 border border-white/10 shadow-lg shadow-[#1b154c]/50" 
                                                    : "bg-[#2E2570]/85 backdrop-blur-md border border-white/10 border-t-white/20 shadow-lg shadow-[#1b154c]/50 hover:-translate-y-0.5 hover:border-white/20"
                                            )}
                                        >
                                            <div className="flex items-start gap-3">
                                                {/* Left Action Icon / Checkbox */}
                                                {isCompleted ? (
                                                    <button
                                                        onClick={() => toggleIdeaCompletion(idea.id)}
                                                        className="w-5 h-5 rounded-full bg-emerald-500 text-white shadow-sm shadow-emerald-500/50 flex items-center justify-center transition-all duration-200 flex-shrink-0 mt-0.5"
                                                    >
                                                        <Check className="w-3 h-3 stroke-[3]" />
                                                    </button>
                                                ) : (
                                                    <button
                                                        onClick={() => toggleIdeaCompletion(idea.id)}
                                                        className="w-5 h-5 rounded-full border-2 border-white/30 hover:border-white text-transparent transition-colors cursor-pointer flex items-center justify-center flex-shrink-0 mt-0.5"
                                                    >
                                                        <Check className="w-3 h-3" />
                                                    </button>
                                                )}
                                                
                                                {/* Content Container */}
                                                <div className="flex-1">
                                                    {/* Header with Title and Metadata Pills */}
                                                    <div className="flex justify-between items-start mb-2">
                                                        <div className="flex items-center gap-2">
                                                            {idea.title && (
                                                                <h4 className={cn(
                                                                    "text-sm font-semibold leading-tight line-clamp-1 transition-all duration-300",
                                                                    isCompleted ? "text-neutral-400 line-through" : "text-white"
                                                                )}>
                                                                    {idea.title}
                                                                </h4>
                                                            )}
                                                        </div>
                                                        <div className="flex items-center gap-2">
                                                            {/* Metadata Pills */}
                                                            <div className="flex items-center gap-1">
                                                                <Badge className="bg-white/10 text-white/70 text-[7px] px-2 py-0.5 rounded-full uppercase border-none font-medium tracking-wider backdrop-blur-sm">
                                                                    {idea.priority || 'medium'}
                                                                </Badge>
                                                                {!isCompleted && (
                                                                    <Badge className="bg-white/10 text-white/70 text-[7px] px-2 py-0.5 rounded-full uppercase border-none font-medium tracking-wider backdrop-blur-sm">
                                                                        DIRECTIVE
                                                                    </Badge>
                                                                )}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* Description/Content */}
                                                    <p className={cn(
                                                        "text-[10px] leading-relaxed line-clamp-2",
                                                        isCompleted ? "text-neutral-500 line-through" : "text-white/70"
                                                    )}>
                                                        {idea.content}
                                                    </p>

                                                    {/* Footer Metadata */}
                                                    <div className="flex items-center justify-between mt-3 pt-3 border-t border-white/5">
                                                        <div className="flex items-center gap-3">
                                                            <div className="flex items-center gap-1">
                                                                <Clock className="w-3 h-3 text-white/30" />
                                                                <span className="text-[9px] text-white/40 uppercase tracking-wider font-medium">
                                                                    {format(new Date(idea.created_at), 'MMM d, h:mm a')}
                                                                </span>
                                                            </div>
                                                            {idea.shared_with && idea.shared_with.length > 0 && (
                                                                <div className="flex items-center gap-1">
                                                                    <Users className="w-3 h-3 text-white/30" />
                                                                    <span className="text-[9px] text-white/40 uppercase tracking-wider font-medium">
                                                                        SHARED WITH {idea.shared_with.length}
                                                                    </span>
                                                                </div>
                                                            )}
                                                        </div>
                                                        
                                                        {/* Status Indicator */}
                                                        {isCompleted ? (
                                                            <span className="text-[9px] text-emerald-500 font-bold uppercase tracking-widest">
                                                                Completed
                                                            </span>
                                                        ) : unacknowledged > 0 ? (
                                                            <div className="flex items-center gap-1.5">
                                                                <div className="w-1.5 h-1.5 rounded-full bg-orange-500 animate-pulse" />
                                                                <span className="text-[9px] text-orange-400 font-bold uppercase tracking-widest">
                                                                    Awaiting Sync ({unacknowledged})
                                                                </span>
                                                            </div>
                                                        ) : (
                                                            <div className="flex items-center gap-1.5">
                                                                <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
                                                                <span className="text-[9px] text-emerald-400 font-bold uppercase tracking-widest">
                                                                    All Staff Acknowledged
                                                                </span>
                                                            </div>
                                                        )}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    );
                                                                    Directive
